_next
.cache
.cache
.DS_Store
.env
.env.*
.gatsby
.git
.github
.idea
.next
.npm
.out
.vercel
.vscode
*.ico
*.jpg
*.json
*.log
*.md
*.mdx
*.pid
*.pid.lock
*.png
*.seed
*.toml
*.txt
*.webp
assets
coverage
global.d.ts
lib-cov
LICENSE
logs
node_modules
npm-debug.log*
out
pids
public
public
typings/
yarn-debug.log*
yarn-error.log*
src/graphqlTypes.ts
